name=SimpleLed
version=0.0.1
author=YangJie
maintainer=YangJie
sentence=Arduino library for control LED.
paragraph=It controls the LED on, off and blinking.
category=Signal Input/Output
url=https://github.com/shiliu-yang/SimpleLed
architectures=*
includes=SimpleLed.h 