name=SimpleLed
version=1.0.2
author=YangJie
maintainer=YangJie
sentence=Arduino library for control LED.
paragraph=It controls the LED on, off and blinking in a non-blocking way.
category=Signal Input/Output
url=https://github.com/shiliu-yang/SimpleLed
architectures=*
includes=SimpleLed.h 
